apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../base/flamingo-fsa
patches:
  - path: values.yaml
    target:
      kind: HelmRelease
      name: flamingo
      namespace: argocd