---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  toolkit.fluxcd.io/tenant: sre-team
resources: # 👋 Start adding the resources you want to sync here
- ca-issuer.yaml
- traefik-dashboard.yaml
- traefik-tls-store.yaml
